<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/list_view_operator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/nav_text_size"
            android:layout_weight="0.01"/>
        <TextView
            android:id="@+id/list_view_operand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/nav_text_size"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/trash_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete_list"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>